PORT = 8000
MONGODB_URI=mongodb+srv://sarthakbansal:sarthak123@cluster1st.z7stpn5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234567899999999999sarthak
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kmeovnovneovnoenvonevoen
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmaa1ma2b
CLOUDINARY_API_KEY=164657297457257
CLOUDINARY_API_SECRET=vWy7wGlg3-2Bx95fa329WwIAD2A



